.data
newLine:    .asciiz     "\n"
gabarito:   .space 82
resposta:   .space 82  
.text

main:
    #le o numero de questoes
    li      $v0, 5
    syscall
    move    $s0, $v0

    #le o gabarito
    li      $v0, 8
    la      $a0, gabarito
    li      $a1, 82
    syscall

    #le a resposta
    li      $v0, 8
    la      $a0, resposta
    li      $a1, 82
    syscall

    #inicializa numero de acertos
    add     $s1, $zero, $zero

    #inicializa contador de questoes
    add     $t0, $zero, $zero

    jal contaAcertos

    li      $v0, 10
    syscall

contaAcertos:
    beq     $t0, $s0, Exit
    
    #carrega endereco base das strings de gabarito e resposta
    la      $t1, gabarito
    la      $t2, resposta

    #pegamos o byte referente a questao "i" ($t0)
    add     $t1, $t1, $t0
    add     $t2, $t2, $t0

    #carrega o primeiro byte de cada string
    lb      $t1, 0($t1)
    lb      $t2, 0($t2)

    #passa para a prox questao
    addi    $t0, $t0, 1

    #se sao diferentes, so vai para a proxima iteracao
    bne     $t1, $t2, contaAcertos

    #sao iguais, incrementa o numero de acertos
    addi    $s1, $s1, 1

    j contaAcertos
Exit:
    #imprime o resultado
    li      $v0, 1
    add     $a0, $zero, $s1
    syscall

    #imprime "\n"
    li      $v0, 4
    la      $a0, newLine
    syscall

    jr      $ra


