.data
msg: .asciiz "filho mais velho = "
.text

main:

    li      $v0, 5
    syscall
    move 	$s0, $v0        #le a idade da dona monica

    li      $v0, 5
    syscall
    move 	$s1, $v0        #le a idade do primeiro filho

    li      $v0, 5
    syscall
    move 	$s2, $v0        #le a idade do segundo filho

    add     $t0, $s1, $s2 
    sub     $s3, $s0, $t0  #idade do terceiro filho = idade mae -  (idadef1 + idadef2)

    li    $t2, 2

    slt     $t0, $s3, $s1   #filho 1 eh mais velho
    slt     $t1, $s2, $s1   #filho 1 eh mais velho
    add     $a0, $s1, $zero
    add     $t1, $t0, $t1 
    beq     $t1, $t2, filhoMaisVelho

    slt     $t0, $s3, $s2   #filho 2 eh mais velho
    slt     $t1, $s1, $s2   #filho 2 eh mais velho
    add     $t1, $t0, $t1
    add     $a0, $s2, $zero
    beq     $t1, $t2, filhoMaisVelho

    slt     $t0, $s2, $s3   #filho 3 eh mais velho
    slt     $t1, $s1, $s3   #filho 3 eh mais velho
    add     $t1, $t0, $t1
    add     $a0, $s3, $zero
    beq     $t1, $t2, filhoMaisVelho

filhoMaisVelho:
    li      $v0, 1
    syscall

    li      $v0, 10
    syscall
